<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/projects.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <title>Projects</title>
</head>
<body>
    <h1>Sorry but this part of the website is still under development</h1>
     <div class="title">
        <nav class="nav">
            <a class="brothers" href="index.html">
                <h3 style="position: relative; bottom: 13px;">
                    Brothers Tile
                    <hr>
                    <span style="margin-top: auto;
                    font-size: 10px; opacity: 0.8;"><p>Construction Company</p></span>
                </h3>
            </a>

            <div>
                <a class="home" href="index.html"><h3>Home</h3></a>
            </div>
            <div>
                <a class="contact" href="contact.html"><h3>Contact</h3></a>
            </div>
            <div>
                <a class="projects" href="projects.html"><h3>Projects</h3></a>
            </div>
            <div>
                <a class="services" href="services.html"><h3>Services</h3></a>
            </div>
        </nav>
        <label class="menu" id="menu">
            <input type="checkbox">
        </label>
        <aside class="slide_menu" id="slide_menu">
            <nav>
                <a class="brothers" href="index.html">
                    <h3 style="position: relative; bottom: 13px;">
                        Brothers Tile
                        <hr>
                        <span style="margin-top: auto;
                        font-size: 10px; opacity: 0.8;"><p>Construction Company</p></span>
                    </h3>
                </a>

                <div>
                    <a class="home-phone" href="index.html"><h3>Home</h3></a>
                </div>
                <div>
                    <a class="contact-phone" href="contact.html"><h3>Contact</h3></a>
                </div>
                <div>
                    <a class="projects-phone" href="projects.html"><h3>Projects</h3></a>
                </div>
                <div>
                    <a class="services-phone" href="services.html"><h3>Services</h3></a>
                </div>
            </nav>
        </aside>
     </div>

     <script src="/js/index.js"></script>
</body>
</html>